REACT_APP_RAPID_API_KEY=a97a553b16mshb88827a8c712780p14e3c2jsnfa573cf2c779
REACT_APP_RAPID_API_HOST=currency-converter5.p.rapidapi.com
REACT_APP_BASE_URL=https://sente-sol.up.railway.app
#REACT_APP_BASE_URL=http://localhost:8000
